# To resolve permission mismatches, set your *nix USERID and GROUPID from the
# values returned by 'id -u' and 'id -g', respectively.
USERID=1000
GROUPID=1000

MYSQL_ENABLE=true
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root

POSTGRES_ENABLE=false
POSTGRES_VERSION=12
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Accepted PHP extensions are: "", "xdebug", and "ioncube". (without quotes)
PHP_EXTENSION=xdebug
# Each version is optional. Nginx may return a 502 Bad Gateway is you use a version disabled here.
PHP56_ENABLE=true
PHP70_ENABLE=true
PHP71_ENABLE=true
PHP72_ENABLE=true
PHP73_ENABLE=true
PHP74_ENABLE=true

# A few convenience tools
PHPMYADMIN_ENABLE=false
MAILHOG_ENABLE=false
VARNISH_ENABLE=false
REDIS_ENABLE=false

# Blackfire Client/Server details are required if enabled
BLACKFIRE_ENABLE=false
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
