version: '3.4'
services:
    nginx:
        image: sproutstack/nginx
        container_name: ss_nginx
        volumes:
            - ./workspace:/workspace
            - ./logs/nginx:/var/log/nginx/
            - ./nginx/sites/:/etc/nginx/sites/
            - ./nginx/templates/:/etc/nginx/templates/
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - phpmyadmin_data:/phpmyadmin:ro
        network_mode: "host"
        environment:
            - USERID=${USERID:-1000}
    varnish:
        image: sproutstack/varnish
        container_name: ss_varnish
        network_mode: "host"
        volumes:
            - ./varnish/default.vcl:/etc/varnish/default.vcl
            - ./logs/varnish:/var/log/varnish
        environment:
            - VARNISH_ENABLE=${VARNISH_ENABLE:-false}
    phpfpm5.6:
        image: sproutstack/phpfpm:5.6${PHP_EXTENSION}
        container_name: ss_phpfpm5.6
        user: '${USERID:-1000}:${GROUPID:-1000}'
        cap_add:
            - SYS_PTRACE
        volumes:
            - ./workspace:/workspace
            - ./logs/phpfpm56:/var/log/php-fpm
            - ./php/www.conf:/usr/local/etc/php-fpm.d/zz_www.conf
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ./php/ssmtp.conf:/etc/ssmtp/ssmtp.conf
            - /etc/passwd:/etc/passwd:ro
        network_mode: "host"
        environment:
            - PHP56_ENABLE=${PHP56_ENABLE:-true}
    phpfpm7.0:
        image: sproutstack/phpfpm:7.0${PHP_EXTENSION}
        container_name: ss_phpfpm7.0
        user: '${USERID:-1000}:${GROUPID:-1000}'
        cap_add:
            - SYS_PTRACE
        volumes:
            - ./workspace:/workspace
            - ./logs/phpfpm70:/var/log/php-fpm
            - ./php/www.conf:/usr/local/etc/php-fpm.d/zz_www.conf
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ./php/ssmtp.conf:/etc/ssmtp/ssmtp.conf
            - /etc/passwd:/etc/passwd:ro
        network_mode: "host"
        environment:
            - PHP70_ENABLE=${PHP70_ENABLE:-true}
    phpfpm7.1:
        image: sproutstack/phpfpm:7.1${PHP_EXTENSION}
        container_name: ss_phpfpm7.1
        user: '${USERID:-1000}:${GROUPID:-1000}'
        cap_add:
            - SYS_PTRACE
        volumes:
            - ./workspace:/workspace
            - ./logs/phpfpm71:/var/log/php-fpm
            - ./php/www.conf:/usr/local/etc/php-fpm.d/zz_www.conf
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ./php/ssmtp.conf:/etc/ssmtp/ssmtp.conf
            - /etc/passwd:/etc/passwd:ro
        network_mode: "host"
        environment:
            - PHP71_ENABLE=${PHP71_ENABLE:-true}
    phpfpm7.2:
        image: sproutstack/phpfpm:7.2${PHP_EXTENSION}
        container_name: ss_phpfpm7.2
        user: '${USERID:-1000}:${GROUPID:-1000}'
        cap_add:
            - SYS_PTRACE
        volumes:
            - ./workspace:/workspace
            - ./logs/phpfpm72:/var/log/php-fpm
            - ./php/www.conf:/usr/local/etc/php-fpm.d/zz_www.conf
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ./php/ssmtp.conf:/etc/ssmtp/ssmtp.conf
            - /etc/passwd:/etc/passwd:ro
        network_mode: "host"
        environment:
            - PHP72_ENABLE=${PHP72_ENABLE:-true}
    phpfpm7.3:
        image: sproutstack/phpfpm:7.3${PHP_EXTENSION}
        container_name: ss_phpfpm7.3
        user: '${USERID:-1000}:${GROUPID:-1000}'
        cap_add:
            - SYS_PTRACE
        volumes:
            - ./workspace:/workspace
            - ./logs/phpfpm73:/var/log/php-fpm
            - ./php/www.conf:/usr/local/etc/php-fpm.d/zz_www.conf
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ./php/ssmtp.conf:/etc/ssmtp/ssmtp.conf
            - /etc/passwd:/etc/passwd:ro
        network_mode: "host"
        environment:
            - PHP73_ENABLE=${PHP73_ENABLE:-true}
    phpfpm7.4:
        image: sproutstack/phpfpm:7.4${PHP_EXTENSION}
        container_name: ss_phpfpm7.4
        user: '${USERID:-1000}:${GROUPID:-1000}'
        cap_add:
            - SYS_PTRACE
        volumes:
            - ./workspace:/workspace
            - ./logs/phpfpm74:/var/log/php-fpm
            - ./php/www.conf:/usr/local/etc/php-fpm.d/zz_www.conf
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ./php/ssmtp.conf:/etc/ssmtp/ssmtp.conf
            - /etc/passwd:/etc/passwd:ro
        network_mode: "host"
        environment:
            - PHP74_ENABLE=${PHP74_ENABLE:-true}
    mysql:
        image: mysql:${MYSQL_VERSION:-5.7}
        container_name: ss_mysql
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
        volumes:
            - mysql:/var/lib/mysql
        command: /bin/sh -c "/bin/${MYSQL_ENABLE:-true} && mysqld --user=mysql"
    redis:
        image: redis:alpine
        container_name: ss_redis
        ports:
            - "6379:6379"
        command: /bin/sh -c "/bin/${REDIS_ENABLE:-false} && redis-server"
    phpmyadmin:
        image: sproutstack/phpmyadmin
        container_name: ss_phpmyadmin
        ports:
            - 9306:9000
        volumes:
            - phpmyadmin_data:/phpmyadmin
        environment:
            PMA_HOST: mysql
            PMA_ABSOLUTE_URI: phpmyadmin.local
            PHPMYADMIN_ENABLE: ${PHPMYADMIN_ENABLE:-false}
    mailhog:
        image: mailhog/mailhog
        container_name: ss_mailhog
        ports:
            - "1025:1025"
            - "8025:8025"
        entrypoint: /bin/sh -c "/bin/${MAILHOG_ENABLE:-false} && MailHog"
    blackfire:
        image: blackfire/blackfire:1.34.0
        container_name: ss_blackfire
        ports:
            - "8707:8707"
        volumes:
            - "./php/blackfire-agent.ini:/etc/blackfire-agent.ini"
        environment:
            - BLACKFIRE_CONFIG=/etc/blackfire-agent.ini
            - BLACKFIRE_CLIENT_ID=${BLACKFIRE_CLIENT_ID}
            - BLACKFIRE_CLIENT_TOKEN=${BLACKFIRE_CLIENT_TOKEN}
            - BLACKFIRE_SERVER_ID=${BLACKFIRE_SERVER_ID}
            - BLACKFIRE_SERVER_TOKEN=${BLACKFIRE_SERVER_TOKEN}
        command: /bin/sh -c "/bin/${BLACKFIRE_ENABLE:-false} && blackfire-agent"
volumes:
    mysql:
    phpmyadmin_data: