name: Docker

on:
  push:
    branches:
      - master
env:
  VENDOR_NAME: sproutstack

jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Run tests
  #       run: |
  #         if [ -f docker-compose.test.yml ]; then
  #           docker-compose --file docker-compose.test.yml build
  #           docker-compose --file docker-compose.test.yml run sut
  #         else
  #           docker build . --file Dockerfile
  #         fi

  push:
    # needs: test

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build nginx
        run: docker build nginx --tag ${VENDOR_NAME}/nginx

      - name: Build PHP5.6
        run: |
          docker build php/5.6 --tag ${VENDOR_NAME}/phpfpm:5.6 --target base
          docker build php/5.6 --tag ${VENDOR_NAME}/phpfpm:5.6xdebug --target xdebug
          docker build php/5.6 --tag ${VENDOR_NAME}/phpfpm:5.6ioncube --target ioncube
      - name: Build PHP7.0
        run: |
          docker build php/7.0 --tag ${VENDOR_NAME}/phpfpm:7.0 --target base
          docker build php/7.0 --tag ${VENDOR_NAME}/phpfpm:7.0xdebug --target xdebug
          docker build php/7.0 --tag ${VENDOR_NAME}/phpfpm:7.0ioncube --target ioncube
      - name: Build PHP7.1
        run: |
          docker build php/7.1 --tag ${VENDOR_NAME}/phpfpm:7.1 --target base
          docker build php/7.1 --tag ${VENDOR_NAME}/phpfpm:7.1xdebug --target xdebug
          docker build php/7.1 --tag ${VENDOR_NAME}/phpfpm:7.1ioncube --target ioncube
      - name: Build PHP7.2
        run: |
          docker build php/7.2 --tag ${VENDOR_NAME}/phpfpm:7.2 --target base
          docker build php/7.2 --tag ${VENDOR_NAME}/phpfpm:7.2xdebug --target xdebug
          docker build php/7.2 --tag ${VENDOR_NAME}/phpfpm:7.2ioncube --target ioncube
      - name: Build PHP7.3
        run: |
          docker build php/7.3 --tag ${VENDOR_NAME}/phpfpm:7.3 --target base
          docker build php/7.3 --tag ${VENDOR_NAME}/phpfpm:7.3xdebug --target xdebug
          docker build php/7.3 --tag ${VENDOR_NAME}/phpfpm:7.3ioncube --target ioncube
      - name: Build PHP7.4
        run: |
          docker build php/7.4 --tag ${VENDOR_NAME}/phpfpm:latest --target base
          docker build php/7.4 --tag ${VENDOR_NAME}/phpfpm:7.4 --target base
          docker build php/7.4 --tag ${VENDOR_NAME}/phpfpm:7.4xdebug --target xdebug

      - name: Build phpMyAdmin
        run: |
          docker build php/phpmyadmin --tag ${VENDOR_NAME}/phpmyadmin

      - name: Build Varnish
        run: |
          docker build varnish --tag ${VENDOR_NAME}/varnish

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin

      - name: Push images
        run: |
          docker push ${VENDOR_NAME}/nginx:latest

          docker push ${VENDOR_NAME}/phpfpm:5.6
          docker push ${VENDOR_NAME}/phpfpm:5.6xdebug
          docker push ${VENDOR_NAME}/phpfpm:5.6ioncube
          docker push ${VENDOR_NAME}/phpfpm:7.0
          docker push ${VENDOR_NAME}/phpfpm:7.0xdebug
          docker push ${VENDOR_NAME}/phpfpm:7.0ioncube
          docker push ${VENDOR_NAME}/phpfpm:7.1
          docker push ${VENDOR_NAME}/phpfpm:7.1xdebug
          docker push ${VENDOR_NAME}/phpfpm:7.1ioncube
          docker push ${VENDOR_NAME}/phpfpm:7.2
          docker push ${VENDOR_NAME}/phpfpm:7.2xdebug
          docker push ${VENDOR_NAME}/phpfpm:7.2ioncube
          docker push ${VENDOR_NAME}/phpfpm:7.3
          docker push ${VENDOR_NAME}/phpfpm:7.3xdebug
          docker push ${VENDOR_NAME}/phpfpm:7.3ioncube
          docker push ${VENDOR_NAME}/phpfpm:7.4
          docker push ${VENDOR_NAME}/phpfpm:7.4xdebug
          docker push ${VENDOR_NAME}/phpfpm:latest

          docker push ${VENDOR_NAME}/phpmyadmin:latest

          docker push ${VENDOR_NAME}/varnish:latest
